font_family     Fira Code Regular
font_features   FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

background      #1e0010

map ctrl+pageup   previous_tab
map ctrl+pagedown next_tab

map ctrl+c copy_or_interrupt
