* {
  background-color: #282c33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  // width: 512px;
  width: 420px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  //background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  //padding: 16px;
  padding: 10px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
  //padding: 10px;
}

selected {
  background-color: #2e343f;
}
element selected {
  background-color: #2e343f;
}
