; Global settings for redshift
[redshift]

; Check https://github.com/jonls/redshift/blob/master/redshift.conf.sample

temp-night=3000

location-provider=manual
adjustment-method=randr

[manual]
lat=-34.51
lon=-58.48

